// Handles all properties
.vendor-prefix (@property, @value) {
  -webkit-@{property}: @value;
  -moz-@{property}: @value;
  -ms-@{property}: @value;
  -o-@{property}: @value;
  @{property}: @value;
}

// Scope the styles to flipcard__component's
.flipcard {
  &__widget {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .vendor-prefix(perspective, 37.5rem);
  }

  // Fix for jumping Footer nav
  &__inner {
    overflow: hidden;
  }

  &__item {
    border: 0;
    color: @item-color-inverted;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100%;

    @media all and (max-width: @device-width-medium) {
      // Override style attribute
      flex-basis: 100% !important;
    }

    html.size-large & {
      min-height: 20rem;

      // Spacing between side by side items
      &.flipcard__multiple {
        flex: 0 0 49%;
      }
    }

    .component.is-left&,
    .component.is-right& {
      min-height: 9.375rem;
    }

    &-face {
      height: 100%;
      width: 100%;

      transition: transform 0.6s;
      transition: all 0.4s ease-in-out;
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
      -o-transform-style: preserve-3d;
      transform-style: preserve-3d;

      &.flipcard__item-front .flipcard__item-frontImage {
        height: auto;
        width: 100%;
      }
    }

    // Back item
    &-back {
      background: @item-color;
      padding: @item-padding;
    }

    // Reverse the X transform on vertical
    &.vertical {
      .flipcard__item-front {
        .vendor-prefix(transform, rotateX(0deg));
      }

      .flipcard__item-back {
        .vendor-prefix(transform, rotateX(0deg));
      }
    }

    //Reverse the Y transform on horizontal
    &.horizontal {
      .flipcard__item-front {
        .vendor-prefix(transform, rotateY(0deg));
      }

      .flipcard__item-back {
        .vendor-prefix(transform, rotateY(0deg));
      }
    }
  }
}
